{
  "name": "useless-loader",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:benske/useless-loader.git",
  "author": "Benoît Boucart <benoit@webbb.be>",
  "license": "MIT"
}
